<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZEk-4e-afB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x6q-Qh-O6A">
            <objects>
                <viewController id="Ixv-Ke-nrl" customClass="ViewController" customModule="Articulate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGQ-S2-FDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-Fb-eYq">
                                <rect key="frame" x="-0.5" y="31.5" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kT-Fb-eYq" firstAttribute="centerX" secondItem="fGQ-S2-FDs" secondAttribute="centerX" id="34H-k0-KDO"/>
                            <constraint firstItem="6kT-Fb-eYq" firstAttribute="height" secondItem="AlY-kN-BjB" secondAttribute="height" id="VbD-tc-pih"/>
                            <constraint firstItem="6kT-Fb-eYq" firstAttribute="centerY" secondItem="fGQ-S2-FDs" secondAttribute="centerY" id="t6W-uM-s2n"/>
                            <constraint firstItem="6kT-Fb-eYq" firstAttribute="width" secondItem="AlY-kN-BjB" secondAttribute="width" id="tlt-UF-0jg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AlY-kN-BjB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0mq-a2-BSi"/>
                    <connections>
                        <outlet property="tableView" destination="6kT-Fb-eYq" id="6cj-4f-fWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxH-z7-fJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yi6-YP-MSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZEk-4e-afB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aFx-Yz-PbB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ixv-Ke-nrl" kind="relationship" relationship="rootViewController" id="hcJ-WN-5xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQa-Oo-tXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="42.278860569715143"/>
        </scene>
    </scenes>
</document>
